<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <title>Band Land Brass Band | Home</title>
    <img id="logo" src="images/blbbroundbl.png" width=100>
    <h1 id="title">Band Land Brass Band</h1>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home" onclick="loadTab('home')">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about" onclick="loadTab('about')">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#performances" onclick="loadTab('performances')">Performances<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#merch" onclick="loadTab('merch')">Merchandise<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <!--Home-->
    <div id="home" class="tab hide">
      <p>We are the Band Land Brass Band from Cambridge, Massachusetts!</p>
    </div>

    <!--About-->
    <div id="about" class="tab hide">
      <p>About Us</p>
    </div>

    <!--Performances-->
    <div id="performances" class="tab hide">
      <p>Past Performances</p>
      <table>
        <tr>
          <th>Performance</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>Starlight Square</td>
          <td>10/11/20</td>
        </tr>
        <tr>
          <td>XR Gig</td>
          <td>10/24/20</td>
        </tr>
      </table>
    </div>

    <!--Merch-->
    <div id="merch" class="tab hide">
      <p>Buy our merch!</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="home.js" type="text/javascript"></script>
  </body>
</html>